<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .form-container {
      background-color: #e6f7ff;
      padding: 20px;
      border-radius: 5px;
    }
    .form-item {
      margin-bottom: 10px;
    }
    .form-label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-input {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    .form-submit {
      background-color: #00aaff;
      color: #fff;
      padding: 8px 15px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
    }
  </style>
  <div class="form-container">
    <form action="">
      <div class="form-item">
        <label for="" class="form-label">名前</label>
        <input type="text" name="name" class="form-input" required>
      </div>
      <div class="form-item">
        <label for="" class="form-label">Email</label>
        <input type="email" name="email" class="form-input" required>
      </div>
      <div class="form-item">
        <label for="" class="form-label">住所</label>
        <input type="text" name="address" class="form-input" required>
      </div>
      <div class="form-item">
        <label for="" class="form-label">電話番号</label>
        <input type="tel" name="phone" class="form-input" required>
      </div>
      <div class="form-item">
        <label for="" class="form-label">お問い合わせ内容</label>
        <textarea name="message" cols="30" rows="10" class="form-input" required></textarea>
      </div>
      <div class="form-item">
        <label for="" class="form-label">備考</label>
        <textarea name="note" cols="30" rows="10" class="form-input"></textarea>
      </div>
      <div class="form-item">
        <input type="submit" value="送信" class="form-submit">
      </div>
    </form>
  </div>
</body>
</html>